<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="300dp"
                    android:background="@drawable/ic_photo_camera_black_24dp" />

                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/person_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#3F51B5"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#EEECEC"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Email-id" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="Phone" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="phone" />

                </TableRow>
            </TableLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Qualifications"
                android:textAlignment="center"
                android:textColor="#EEECEC"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <TableRow android:layout_marginTop="10dp">


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Education" />

                        <TextView
                            android:layout_marginLeft="70dp"
                            android:text="Institution" />

                        <TextView
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="Percentage/CGPA" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Class X" />

                        <EditText
                            android:id="@+id/t11"
                            android:layout_marginLeft="70dp"
                            android:text="" />

                        <EditText
                            android:id="@+id/t12"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Class XII" />

                        <EditText
                            android:id="@+id/t21"
                            android:layout_marginLeft="70dp"
                            android:text="" />

                        <EditText
                            android:id="@+id/t22"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Bachlor's" />

                        <EditText
                            android:id="@+id/t31"
                            android:layout_marginLeft="70dp"
                            android:text="" />

                        <EditText
                            android:id="@+id/t32"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Master's" />

                        <EditText
                            android:id="@+id/t41"
                            android:layout_marginLeft="70dp"
                            android:text="" />

                        <EditText
                            android:id="@+id/t42"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="Phd." />

                        <EditText
                            android:id="@+id/t51"
                            android:layout_marginLeft="70dp"
                            android:text="" />

                        <EditText
                            android:id="@+id/t52"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:text="" />

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Skills"
                android:textAlignment="center"
                android:textColor="#EEECEC"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="true"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Experience"
                android:textAlignment="center"
                android:textColor="#EEECEC"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="true"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Awards"
                android:textAlignment="center"
                android:textColor="#EEECEC"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="true"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#00575252"
                android:shadowDx="5"
                android:text="Save PDf" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>